# Sistema_Gian

./: .editorconfig  Sistema Gian.sln
SistemaGian.Application/: Program.cs  SistemaGian.Application.csproj
SistemaGian.Application/Controllers/: CategoriasController.cs  ChoferesController.cs  ClientesController.cs  HomeController.cs  MarcasController.cs  MonedasController.cs  ProductosController.cs  ProveedoresController.cs  UnidadesDeMedidasController.cs
SistemaGian.Application/Models/: ErrorViewModel.cs
SistemaGian.Application/Models/ViewModels/: VMAsignarClientes.cs  VMAsignarProveedores.cs  VMAumentoProductos.cs  VMChofer.cs  VMCliente.cs  VMMoneda.cs  VMProducto.cs  VMProductoCategoria.cs  VMProductoMarca.cs  VMProductoUnidadDeMedida.cs  VMProveedor.cs  VMProvincia.cs
SistemaGian.Application/Properties/: launchSettings.json
SistemaGian.Application/Views/: _ViewImports.cshtml
SistemaGian.Application/Views/Choferes/: Index.cshtml
SistemaGian.Application/Views/Clientes/: Index.cshtml
SistemaGian.Application/Views/Home/: Index.cshtml
SistemaGian.Application/Views/Monedas/: Index.cshtml
SistemaGian.Application/Views/Productos/: Index.cshtml
SistemaGian.Application/Views/Proveedores/: Index.cshtml
SistemaGian.Application/Views/Shared/: _Layout.cshtml
SistemaGian.Application/Views/Shared/Partials/: BotonMenu.cshtml  NavBarLogin.cshtml
SistemaGian.Application/Views/Utils/: Modals.cshtml
SistemaGian.Application/wwwroot/css/: BotonMenu.css  Home.css  Monedas.css  NavBarLogin.css  Productos.css  site.css
SistemaGian.Application/wwwroot/js/: Choferes.js  Clientes.js  Home.js  Monedas.js  NavBarLogin.js  Productos.js  Proveedores.js  site.js
SistemaGian.BLL/: SistemaGian.BLL.csproj
SistemaGian.BLL/Service/: CategoriaService.cs  ChoferService.cs  ClienteService.cs  ICategoriaService.cs  IChoferService.cs  IClienteService.cs  IMarcaService.cs  IMonedaService.cs  IProductoService.cs  IProductosPrecioClienteService.cs  IProductosPrecioProveedorService.cs  IProveedorService.cs  IProvinciaService.cs  IUnidadDeMedidaService.cs  MarcaService.cs  MonedaService.cs  ProductoService.cs  ProductosPrecioClienteService.cs  ProductosPrecioProveedorService.cs  ProveedorService.cs  ProvinciaService.cs  UnidadDeMedidaService.cs
SistemaGian.DAL/: SistemaGian.DAL.csproj
SistemaGian.Models/: Chofer.cs  Cliente.cs  Moneda.cs  Producto.cs  ProductosCategoria.cs  ProductosMarca.cs  ProductosPreciosCliente.cs  ProductosPreciosHistorial.cs  ProductosPreciosProveedor.cs  (+4 more)
(+19 files in other folders)
