<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\NavBarLogin.css~RF1f800e21.TMP" />
    <Content Remove="wwwroot\js\Choferes.js" />
    <Content Remove="wwwroot\js\Home.js" />
    <Content Remove="wwwroot\js\Monedas.js" />
    <Content Remove="wwwroot\js\NavBarLogin.js" />
    <Content Remove="wwwroot\js\Proveedores.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagenes\Clientes.png" />
    <None Include="wwwroot\js\Home.js" />
    <None Include="wwwroot\js\Choferes.js" />
    <None Include="wwwroot\js\Monedas.js" />
    <None Include="wwwroot\js\Proveedores.js" />
    <None Include="wwwroot\js\NavBarLogin.js" />
    <None Include="wwwroot\js\Clientes.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaGian.BLL\SistemaGian.BLL.csproj" />
    <ProjectReference Include="..\SistemaGian.Models\SistemaGian.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Partials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
